# Probabilidade

./: Probabilidade-1728401925947.json  ProbabilidadeLoterias.sln  README.MD  analise_metricas_latencia.md  docker-compose.yml  prometheus.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: JogoController.cs  JogosController.cs  LoteriaController.cs  SorteioController.cs
API/Extensions/: AppExtension.cs  BuildExtension.cs
API/Helpers/: EnumHelpers.cs
API/Helpers/MetricsHelper/: CpuMetricsHelper.cs  MemoryMetricsHelper.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Documents/: DiaDeSorteDocument.cs  DuplaSenaDocument.cs  FederalDocument.cs  LoteriaDocument.cs  LotoFacilDocument.cs  LotoManiaDocument.cs  MaisMilionariaDocument.cs  MegaSenaDocument.cs  QuinaDocument.cs  SorteioDocument.cs  SuperSeteDocument.cs  TimeManiaDocument.cs
Domain/Documents/BaseDocument/: BsonCollectionAttribute.cs  Document.cs
Domain/Enums/: eLoteria.cs
Domain/Interfaces/: IDocument.cs
Domain/Interfaces/Factory/: ILoteriaRepositoryFactory.cs  ILoteriaServiceFactory.cs  ISorteioRepositoryFactory.cs  ISorteioServiceFactory.cs
Domain/Interfaces/Repository/: IDiaDeSorteRepository.cs  IDocument.cs  IDuplaSenaRepository.cs  IFederalRepository.cs  ILoteriaRepository.cs  ILotoFacilRepository.cs  ILotoManiaRepository.cs  IMaisMilionariaRepository.cs  IMegaSenaRepository.cs  IMongoRepository.cs  IQuinaRepository.cs  ISorteioRepository.cs  ISuperSeteRepository.cs  ITimeManiaRepository.cs
Domain/Interfaces/Services/: IDiaDeSorteService.cs  IDuplaSenaService.cs  IFederalService.cs  ILoteriaModelService.cs  ILoteriaService.cs  ILoteriasExecuteCommand.cs  ILotoFacilService.cs  ILotoManiaService.cs  IMaisMilionariaService.cs  IMegaSenaService.cs  IQuinaService.cs  ISorteioModelService.cs  ISorteioService.cs  ISuperSeteService.cs  ITimeManiaService.cs
Domain/Models/: DiaDeSorteModel.cs  DuplaSenaModel.cs  FederalModel.cs  LotoFacilModel.cs  LotoManiaModel.cs  MaisMilionariaModel.cs  MegaSenaModel.cs  QuinaModel.cs  SuperSeteModel.cs  TimeManiaModel.cs
Domain/Models/Abstracts/: LoteriaAbstract.cs  SorteioAbstract.cs
Domain/Records/: Analise.cs  Estimativa.cs  Jogo.cs  LinhaDoTempo.cs  LinhaTempo.cs  Loteria.cs  NumeroDatas.cs  Probabilidade.cs  ProbabilidadeCalculada.cs  ProbabilidadeExperimental.cs
Domain/Records/Requests/: LinhaTempoRequest.cs
Infrastructure/: Infrastructure.csproj  RegisterService.cs
Infrastructure/Configs/MongoConfigs/: MongoDbSettings.cs
Infrastructure/Repository/: DiaDeSorteRepository.cs  DuplaSenaRepository.cs  FederalRepository.cs  LoteriaRepository.cs  LotoFacilRepository.cs  LotoManiaRepository.cs  MaisMilionariaRepository.cs  MegaSenaRepository.cs  MongoRepository.cs  QuinaRepository.cs  SorteioRepository.cs  SuperSeteRepository.cs  TimeManiaRepository.cs
Infrastructure/Repository/Factory/: LoteriaRepositoryFactory.cs  SorteioRepositoryFactory.cs
ProbabilidadeK6/: loteria.js  loteriaErro.js  package.json  script.js
Service/: RegisterService.cs  Service.csproj
Service/Services/: DiaDeSorteService.cs  DuplaSenaService.cs  FederalService.cs  LoteriaModelService.cs  LoteriaService.cs  LoteriasExecuteCommand.cs  LotoFacilService.cs  LotoManiaService.cs  MaisMilionariaService.cs  MegaSenaService.cs  QuinaService.cs  SorteioExecuteCommand.cs  SorteioModelService.cs  SorteioService.cs  SuperSeteService.cs  TimeManiaService.cs
Service/Services/Factory/: LoteriaServiceFactory.cs
seeders/: Dockerfile  diadesorte.json  maismilionaria.json  megasena.json  supersete.json  timemania.json
